info.app.name=My SuperCool App
info.app.description=A crazy and fun app
info.app.version=1.0.0


# Overriding the Default Username and Password with Custom Ones
spring.security.user.name=user
spring.security.user.password=password


# Use Wildcard "*"

management.endpoints.web.exposure.include=*

# Exclude /health and /info

# management.endpoints.web.exposure.exclude=health,info


# Define my custom Properties

coach.name=Mubashir Ali
team.name=hulkmania40

# Change the port being listened to
server.port:7070

# Set the context path


