# eclipse-workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloSpringApp.launch  MyApp.launch  SpringApp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1228202203.index  2796032743.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
02-dev-tools-demo/: pom.xml
04-command-line-demo/: pom.xml
04-command-line-demo/src/main/resources/: application.properties
05-properties-demo/: pom.xml
05-properties-demo/src/main/java/com/demo/spring/firstdemo/rest/: FunRestController.java
05-properties-demo/src/main/resources/: application.properties
05-properties-demo/src/test/java/com/demo/spring/firstdemo/: FirstdemoApplicationTests.java
22-jpa-cruddemo/__MACOSX/22-jpa-cruddemo/: ._pom.xml
CruddemoApplication/: pom.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
annotation-practice/: .project
annotation-practice/src/: applicationContext.xml
spring-demo-annotations/: .classpath
spring-demo-annotations/src/: applicationContext.xml  sport.properties
spring-practice/: .classpath  .project
spring-practice/src/: applicationContext.xml
(+58 files in other folders)
